{
  "name": "wmc-back",
  "version": "1.0.0",
  "description": "\"world emissions\"",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "watch": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose",
    "lint": "eslint .",
    "start:test": "NODE_ENV=test node index.js",
    "build:ui": "rm -rf build && cd ../worldmustchange-front && npm run build --prod && cp -r build ../worldmustchange/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "keywords": [
    "\"emission\"",
    "\"population\""
  ],
  "author": "Petri Palmu",
  "license": "MIT",
  "dependencies": {
    "acorn": "^7.1.1",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^3.7.0",
    "highland": "^2.13.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "request": "^2.88.2",
    "unzipper": "^0.10.10",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "mockgoose": "^8.0.4",
    "mongodb-memory-server": "^6.3.3",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
